html, body{
    height: 100%;
    max-height: 100%;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header{
    flex: 1;
    background-color: #041621;
    color: white;
}

#app{
    flex: 9;
    display: flex;
    overflow-y: auto;
}

nav{
    flex: 1;
    overflow-y: auto;
}

.menu-item{
    background-color: #0b3954;
    color: #b5bec6;
    cursor: pointer;
    padding: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left: 3px solid transparent;
}

.menu-item:hover{
color: #c7dbe6;
border-left: 3px solid #bfb1c1;
}

main{
    flex: 3;
    display: flex;
    flex-direction: column;
}

#images{
flex: 1;
background-color: #a6cc8b;
color: #686950;
display: flex;
justify-content: space-around;
max-height: 250px;
}

#map{
flex: 3;
height: 100%;
}

.hidden {
    display: none !important;
}

#directions {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}